src/Orchestra.Shell.Ribbon.Fluent/Views/ShellWindow.xaml

<syncfusion:ChromelessWindow   x:Class="Orchestra.Views.ShellWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                           xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                           xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                           xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:Fluent="urn:fluent-ribbon"
                               syncfusionskin:SfSkinManager.VisualStyle="MaterialDark"
                           x:Name="FluentShell"
                           ShowInTaskbar="True" ResizeMode="CanResize" WindowState="Maximized"
                           Loaded="MetroWindow_Loaded"
UseNativeChrome="True"
                               TitleBarBackground="Transparent"
                                   TitleTextAlignment="Right"
                               Panel.ZIndex="0"

IconAlignment="Right"
                           Title="{Binding ElementName=ribbonContentControl, Path=Content.ViewModel.Title}">

    <syncfusion:ChromelessWindow.Resources>
        <ResourceDictionary>

                <!-- Other app resources here -->
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Syncfusion.Themes.MaterialDark.WPF;Component/Ribbon/Ribbon.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </syncfusion:ChromelessWindow.Resources>









    <Grid >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <ContentControl Margin="0,-33,0,0" Grid.Row="0" x:Name="ribbonContentControl">
            <!-- Drop down arrow fix -->
            <ContentControl.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Row="1" x:Name="contentControl" />

        <ProgressBar x:Name="pleaseWaitProgressBar" Grid.Row="2" Visibility="Hidden" Height="2">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.AccentColorBrush}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid Name="TemplateRoot" SnapsToDevicePixels="true">
                                    <Rectangle Fill="{TemplateBinding Background}"/>
                                    <Rectangle Name="PART_Track" Margin="0"/>
                                    <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="0">
                                        <Grid Name="Foreground">
                                            <Rectangle Fill="{TemplateBinding Foreground}" Name="Indicator" />
                                            <Grid x:Name="Animation" ClipToBounds="true" Visibility="Hidden">
                                                <Rectangle Fill="{TemplateBinding Background}" Name="HiderPre" Margin="0,0,50,0">
                                                    <Rectangle.RenderTransform>
                                                        <ScaleTransform x:Name="HiderPreTransform" ScaleX="0"/>
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                                <Rectangle Fill="{TemplateBinding Background}" Name="HiderPost" RenderTransformOrigin="1, 0" Margin="50,0,0,0">
                                                    <Rectangle.RenderTransform>
                                                        <ScaleTransform x:Name="HiderPostTransform" ScaleX="1" />
                                                    </Rectangle.RenderTransform>
                                                </Rectangle>
                                            </Grid>
                                            <Grid Name="Overlay">
                                            </Grid>
                                        </Grid>
                                    </Decorator>

                                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Orc.Brushes.Control.Default.Disabled}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <StatusBar Grid.Row="3" x:Name="statusBar" Margin="0,-2,0,0">
            <StatusBarItem>
                <orccontrols:AnimatingTextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <orccontrols:AnimatingTextBlock.ShowStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </orccontrols:AnimatingTextBlock.ShowStoryboard>
                    <orccontrols:AnimatingTextBlock.HideStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.2"/>
                        </Storyboard>
                    </orccontrols:AnimatingTextBlock.HideStoryboard>
                </orccontrols:AnimatingTextBlock>
            </StatusBarItem>

            <StatusBarItem x:Name="customStatusBarItem" HorizontalAlignment="Right" />
        </StatusBar>

        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>

</syncfusion:ChromelessWindow>
